//
//  MessagesViewController.m
//  PiquedExtension
//
//  Created by Kenny M. Liou on 7/16/16.
//  Copyright © 2016 First Brew. All rights reserved.
//

#import "MessagesViewController.h"
#import "PQPreviewCell.h"
#import "PQiMessageAPI.h"
#import "PQiMessageUserDefault.h"
#import <SDWebImage/UIImageView+WebCache.h>

@import MapKit;

typedef enum {
    pq_LOADING,
    pq_LOGIN,
    pq_EMPTY,
    pq_NORMAL
    
} pq_ViewType;


@interface MessagesViewController () <UICollectionViewDelegate, UICollectionViewDataSource, PQPreviewCellDelegate>

@property (weak, nonatomic) IBOutlet UICollectionView *collectionView;
@property (weak, nonatomic) IBOutlet UIView *loginView;
@property (weak, nonatomic) IBOutlet UIView *emptyView;
@property (weak, nonatomic) IBOutlet UIView *loadingView;


@property (strong, nonatomic) CLLocation * currentLocation;
@property (strong, nonatomic) NSMutableArray * currentPosts;

// make sure post are updated
@property (strong, nonatomic) NSMutableArray * pendingPosts;

@property (nonatomic) pq_ViewType currentViewType;

@end

@implementation MessagesViewController

+ (NSLock *) getLock
{
    static NSLock * pendingPostLock = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        pendingPostLock = [[NSLock alloc] init];
    });
    
    return pendingPostLock;
}

- (void)viewDidLoad {
    [super viewDidLoad];
    
    [self setCurrentPosts:[NSMutableArray array]];
    [self setPendingPosts:[NSMutableArray array]];
    
    [self.loadingView setHidden:NO];
    [self.loadingView setAlpha:1.0];
    
    [self displayView:pq_LOADING];
    
    // setup collection view
    [self.collectionView setAllowsMultipleSelection:NO];
    
}

- (void) viewDidAppear:(BOOL)animated
{
    [super viewDidAppear:animated];
    [self fetchBookmarks];
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

#pragma mark - Conversation Handling

-(void)didBecomeActiveWithConversation:(MSConversation *)conversation {
    // Called when the extension is about to move from the inactive to active state.
    // This will happen when the extension is about to present UI.
    
    // Use this method to configure the extension and restore previously stored state.
}

-(void)willResignActiveWithConversation:(MSConversation *)conversation {
    // Called when the extension is about to move from the active to inactive state.
    // This will happen when the user dissmises the extension, changes to a different
    // conversation or quits Messages.
    
    // Use this method to release shared resources, save user data, invalidate timers,
    // and store enough state information to restore your extension to its current state
    // in case it is terminated later.
}

-(void)didReceiveMessage:(MSMessage *)message conversation:(MSConversation *)conversation {
    // Called when a message arrives that was generated by another instance of this
    // extension on a remote device.
    
    // Use this method to trigger UI updates in response to the message.
    
}

-(void)didStartSendingMessage:(MSMessage *)message conversation:(MSConversation *)conversation {
    // Called when the user taps the send button.
}

-(void)didCancelSendingMessage:(MSMessage *)message conversation:(MSConversation *)conversation {
    // Called when the user deletes the message without sending it.
    
    // Use this to clean up state related to the deleted message.
}

-(void)willTransitionToPresentationStyle:(MSMessagesAppPresentationStyle)presentationStyle {
    // Called before the extension transitions to a new presentation style.
    
    // Use this method to prepare for the change in presentation style.
}

-(void)didTransitionToPresentationStyle:(MSMessagesAppPresentationStyle)presentationStyle {
    // Called after the extension transitions to a new presentation style.
    
    // Use this method to finalize any behaviors associated with the change in presentation style.
}

#pragma mark helper methods

- (IBAction)openMainApp:(id)sender {
    
    // open scheme piqued
    [self.extensionContext openURL:[NSURL URLWithString:@"piqued://"] completionHandler:nil];
}

- (void) displayView:(pq_ViewType) viewType
{
    if (viewType == pq_LOADING) {
        [self setCurrentViewType:viewType];
        [self.loadingView setAlpha:1.0];
        [self.loadingView setHidden:NO];
        [self showOtherViewType:pq_LOADING];
    } else {
        if (self.currentViewType == pq_LOADING) {
            
            [self setCurrentViewType:viewType];
            [UIView animateWithDuration:0.5 animations:^{
                [self.loadingView setAlpha:0.0];
                
            } completion:^(BOOL finished) {
                if (finished) {
                    [self.loadingView setHidden:YES];
                    [self showOtherViewType:viewType];
                }
            }];
        } else {
            [self setCurrentViewType:viewType];
            [self showOtherViewType:viewType];
        }
    }
}

- (void) showOtherViewType:(pq_ViewType) viewType
{
    BOOL hideEmpty = true;
    BOOL hideLogin = true;
    BOOL hideNormal = true;
    
    switch (viewType) {
        case pq_LOADING:
            // WTF? if you really want to display loading view, use displayView:viewType instead!!!
            break;
        case pq_EMPTY:
            hideEmpty = false;
            break;
        case pq_LOGIN:
            hideLogin = false;
            break;
        case pq_NORMAL:
            hideNormal = false;
    }
    
    [self.emptyView setHidden:hideEmpty];
    [self.loginView setHidden:hideLogin];
    [self.collectionView setHidden:hideNormal];
    
}

- (void) fetchBookmarks
{
    if ([PQiMessageUserDefault userLoggedIn]) {
        [PQiMessageAPI retrieveBookmarkedPosts:^(NSArray *bookmarkedPosts, NSError *error) {
            if (!error) {
                
                if (bookmarkedPosts && [bookmarkedPosts count] > 0) {
                    
                    [self displayView:pq_NORMAL];
                    [self.currentPosts removeAllObjects];
                    
                    for (Post * post in bookmarkedPosts) {
                        
                        [[MessagesViewController getLock] lock];
                        [self.pendingPosts addObject:post.postId];
                        [[MessagesViewController getLock] unlock];
                        
                        [PQiMessageAPI fetchPostNumberFromFourSquare:post withCallback:^(Post *post, NSError *error) {
                            if (!error) {
                                [self.currentPosts addObject:post];
                                
                                [[MessagesViewController getLock] lock];
                                [self.pendingPosts removeObject:post.postId];
                                [[MessagesViewController getLock] unlock];
                                
                                if ([self.pendingPosts count] < 1) {
                                    [self.collectionView reloadData];
                                }
                                
                            } else {
                                NSLog(@"Error: Error on fetching four square info");
                            }
                        }];
                    }
                } else {
                    // no bookmarked posts
                    [self displayView:pq_EMPTY];
                }
            }
        }];
    } else {
        // user did not login
        [self displayView:pq_LOGIN];
    }
}

#pragma mark UICollectionViewDelegate Methods

- (CGSize)collectionView:(UICollectionView *)collectionView layout:(UICollectionViewLayout*)collectionViewLayout sizeForItemAtIndexPath:(NSIndexPath *)indexPath {
    
    CGRect frame = self.collectionView.frame;
    
    return CGSizeMake((frame.size.width - 40) / 3, 74);
}

- (NSInteger)collectionView:(UICollectionView *)collectionView numberOfItemsInSection:(NSInteger)section
{
    if (self.currentPosts) {
        return [self.currentPosts count];
    } else {
        return 0;
    }
}

// The cell that is returned must be retrieved from a call to -dequeueReusableCellWithReuseIdentifier:forIndexPath:
- (UICollectionViewCell *)collectionView:(UICollectionView *)collectionView cellForItemAtIndexPath:(NSIndexPath *)indexPath
{
    PQPreviewCell * cell = [collectionView dequeueReusableCellWithReuseIdentifier:@"Cell" forIndexPath:indexPath];
    
    Post * post = self.currentPosts[indexPath.row];
    
    [cell.postImage sd_setImageWithURL:[NSURL URLWithString:post.imageUrlSmall]];
    
    [cell setDelegate:self];
    [cell setPost:post];
    
    return cell;
}

#pragma mark PQPostPreviewCell delegate method

- (void) offerString:(NSString *)string
{
    if (string && string.length > 0) {
        [self.activeConversation insertText:string completionHandler:nil];
    }
}


@end
